KEY=e3142c91b926eb540f28dc5348443306
LANGUAGE=language=en-US
REACT_APP_BASE_MOVIES_URL=https://api.themoviedb.org/3/movie/top_rated?api_key=e3142c91b926eb540f28dc5348443306&language=en-US&page=1
REACT_APP_BASE_SHOWS_URL=https://api.themoviedb.org/3/tv/top_rated?api_key=e3142c91b926eb540f28dc5348443306&language=en-US&page=1